<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #recived_data {
            width: 60%;
            margin: 0 auto;
            background: #ececec;
            padding: 20px;
            height: 80vh;
            overflow: scroll;
            border: 2px solid #bbbbbb;
        }
    </style>
</head>

<body>

    <pre id="recived_data">
        <div id="authform">
            <input placeholder="Username" type="text" id="user_name" />
            <input placeholder="Password" type="password" id="password" />
            <button id="submit">Submit</button>
        </div>
    </pre>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Listen for submit click
        document.getElementById("submit").addEventListener("click", init_connection);

        function init_connection() {
            // Hide form once user submits.
            document.getElementById("authform").style.display = "none";

            var user_name = document.getElementById("user_name").value;
            var password = document.getElementById("password").value;

            // Initiate connection and send login credentials
            var socket = io({
                query: "username=" + user_name + "&password=" + password
            });

            // Listen for error messages
            socket.on('error', print_message);
            // Listen for server data
            socket.on('message', print_message);

        }

        /**
         * this function prints messages to view
         * @param {Object} msg pass message data recived from server
         */
        function print_message(msg) {
            var container = document.getElementById('recived_data');
            container.innerHTML += "<p>" + JSON.stringify(msg) + "</p>";
        }

    </script>
</body>

</html>